{
  "name": "reviewflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "seed:test": "node --env-file=.env.local scripts/seed-test-business.mjs",
    "test": "TZ=Europe/London jest",
    "test:watch": "TZ=Europe/London jest --watch"
  },
  "dependencies": {
    "@google/genai": "1.9.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "4.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.13",
    "ts-jest": "^29.4.14",
    "typescript": "5.6.3"
  }
}
